<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gargc.smartindiahackthon.Activity.FirstActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/investor"
        android:id="@+id/investor"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/startup"
        android:scaleType="centerCrop"
        android:id="@+id/startup"
        android:layout_below="@+id/investor"/>

</RelativeLayout>
