<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/editText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"

        android:text="Create Startup"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#0a0909"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="40dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createstartupname">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Startup Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createstartupabout">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="About"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createstartupdescription">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
</android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/main_cat_txt"
        android:layout_below="@+id/main_img_container"
        android:layout_marginTop="10dp"
        android:text="Select category"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/main_spinner"
        android:prompt="@string/spinner_prompt"
        android:layout_below="@+id/main_img_container"
        android:layout_marginTop="4dp">
    </Spinner>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/main_img_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:background="@drawable/ripple_effect"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Choose Startup Logo"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/main_img_btn_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Choose Cover Image"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_img_container"
        android:layout_below="@+id/main_img_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/main_image"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            />

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/main_image2"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            />

    </LinearLayout>


    <Button
        android:id="@+id/createStartup"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Create Startup"
        android:background="@drawable/ripple_effect"
        android:textColor="#ffffff" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>