<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/CustomActionBar">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo2"
                />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/main_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >
            </com.miguelcatalan.materialsearchview.MaterialSearchView>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:id="@+id/no_network_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/no_connection"
            android:visibility="gone"
            android:id="@+id/no_connection_img"
            />

        <Button
            android:layout_below="@+id/no_connection_img"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:id="@+id/retry_icon"
            android:background="@drawable/retry_btn"
            android:textColor="@color/colorAccent" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/no_connection_tv"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRY"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/no_connection_img"
            android:layout_toEndOf="@+id/retry_icon"
            android:layout_toRightOf="@+id/retry_icon"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/blog_list"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>