<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ripple_effect_blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/border_rectangular_white"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mythrex"
        android:layout_below="@+id/imageButton4"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Founder"
        android:textColor="#ffffff"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Email ID"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/editText5"
        android:layout_toStartOf="@+id/editText5"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="abc@gmail.com"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="1"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:id="@+id/editText7"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="0"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="Startup"
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:text="Co-founder"
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:text="Profile"
        android:layout_alignParentLeft="true"
        android:background="@color/fbutton_color_transparent"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:background="@color/fbutton_color_transparent"
        android:text="Startups"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/button3"
        android:layout_marginTop="38dp"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#008080" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            app:srcCompat="@drawable/border_rectangular_white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secul"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing about culture"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="48dp"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blah Blah"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_transparent"
            android:text="Founder"
            android:textColor="#0000ff"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/startup"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mytherx"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="140dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="#ff0000"
            android:background="@color/fbutton_color_transparent"
            android:textSize="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="145dp"/>
        />

    </android.support.v7.widget.CardView>

</RelativeLayout>